{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue215;\red133\green133\blue142;\red212\green212\blue215;
\red133\green133\blue142;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c87451;\cssrgb\c59216\c59216\c62353\c12157;\cssrgb\c86275\c86275\c87451;
\cssrgb\c59216\c59216\c62353\c12157;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1	}\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TOKEN=your_actual_token_here\cf0 \cb1 \outl0\strokewidth0 \uc0\u8232 \
}